exports.config = {
  chromeDriver: './node_modules/protractor/selenium/chromedriver',
  chromeOnly: true,
  specs: [
    'acceptance/*.js',
  ],
  // run a web server for this directory at 8001
  baseUrl: 'http://localhost:8001/index.html?protractor-test',
  rootElement: '#app',
  framework: 'jasmine',
};
